<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/react@15/dist/react.js"></script> 
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
    <title>React Demo</title>
    <style>
        .demo {
            border: 1px solid #ccc;
            margin: 1em;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div id="js"></div>
    <div id="react"></div>
    <script src="script.js"></script>
</body>
</html>