<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Arrow Function Demo</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <style>
        .demo {
            font-size: 30px;
            color: yellowgreen;
        }
    </style>
</head>

<body>

    <p>Click the button to trigger a function that will output "Hello World!"</p>

    <button id="demo_btn">Click me</button>

    <p class="demo"></p>

    <script>
        (function () {

            var pageHandler = {

                showMsg: function (msg) {
                    $('.demo').html(msg);
                },

                init: function () {
                    $('#demo_btn').click(function () {
                        this.showMsg('Hello world!');
                    });
                }
            }

            pageHandler.init();


        })();
    </script>

</body>

</html>