<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Destructuring Demo</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <style>
        .demo {
            font-size: 30px;
            color: yellowgreen;
        }
    </style>
</head>

<body>

    <p>Click the button to trigger a function that will get the data from Starwar API</p>
    
    <button id="demo_btn">Click me</button>

    <p class="demo"></p>

    <script>
        (function () {

            $('#demo_btn').click(
                () => $.get("https://swapi.co/api/people/1", (data) => {

                    $('.demo').html(`<pre><code>${JSON.stringify(data, null, 4)}</code></pre>`)

                    var { name, gender, birth_year, films: [...rest, last] } = data;
                    alert(`${name} is ${gender}, and was born in ${birth_year}. He is featured in ${last}.`);
                    console.log(rest);
                })
            )

        })();
    </script>

</body>

</html>